<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>IP地址介绍 | Jclown&#39;s Blog</title>
  <meta name="keywords" content=" 计算机网络 ">
  <meta name="description" content="IP地址介绍 | Jclown&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Jclown&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-02T10:40:59.000Z">
<meta property="article:modified_time" content="2025-04-02T10:40:59.991Z">
<meta property="article:author" content="Jclown">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

  <!-- 代码高亮 CSS，根据主题配置选择对应的 highlight.js 主题 -->
   <!-- 代码高亮 CSS，根据主题配置选择对应的 highlight.js 主题 -->
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/github.min.css">
  
<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Jclown</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(13)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="运维">
            
            运维
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="电脑问题">
            <i class="fold iconfont icon-right"></i>
            电脑问题
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="电脑问题&lt;---&gt;Windows">
            
            Windows
            <small>(4)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机网络">
            <i class="fold iconfont icon-right"></i>
            计算机网络
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="计算机网络&lt;---&gt;理论">
            
            理论
            <small>(7)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机网络&lt;---&gt;实验">
            
            实验
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络层协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运维</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ARP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>eNSP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IP地址</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Xshell</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 计算机网络 理论 "
           href="/2025/08/08/ARP/"
           data-tag="计算机网络,ARP"
           data-author="" >
            <span class="post-title" title="ARP">ARP</span>
            <span class="post-date" title="2025-08-08 23:12:07">2025/08/08</span>
        </a>
        
        
        <a  class="全部文章 计算机网络 理论 "
           href="/2025/08/08/IP%E5%9C%B0%E5%9D%80%E4%BB%8B%E7%BB%8D/"
           data-tag="计算机网络,IP地址"
           data-author="" >
            <span class="post-title" title="IP地址介绍">IP地址介绍</span>
            <span class="post-date" title="2025-08-08 23:12:07">2025/08/08</span>
        </a>
        
        
        <a  class="全部文章 计算机网络 理论 "
           href="/2025/08/08/OSPF%E5%8D%8F%E8%AE%AE/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="IP地址介绍">IP地址介绍</span>
            <span class="post-date" title="2025-08-08 23:12:07">2025/08/08</span>
        </a>
        
        
        <a  class="全部文章 计算机网络 实验 "
           href="/2025/08/08/git/"
           data-tag="计算机网络,git"
           data-author="" >
            <span class="post-title" title="git">git</span>
            <span class="post-date" title="2025-08-08 23:12:07">2025/08/08</span>
        </a>
        
        
        <a  class="全部文章 计算机网络 理论 "
           href="/2025/08/08/%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8D%8F%E8%AE%AE/"
           data-tag="计算机网络,网络层协议"
           data-author="" >
            <span class="post-title" title="网络层协议">网络层协议</span>
            <span class="post-date" title="2025-08-08 23:12:07">2025/08/08</span>
        </a>
        
        
        <a  class="全部文章 计算机网络 理论 "
           href="/2025/08/08/%E6%95%B0%E6%8D%AE%E5%8C%85%E5%B0%81%E8%A3%85/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="数据包封装">数据包封装</span>
            <span class="post-date" title="2025-08-08 23:12:07">2025/08/08</span>
        </a>
        
        
        <a  class="全部文章 计算机网络 理论 "
           href="/2025/08/08/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="动态路由">动态路由</span>
            <span class="post-date" title="2025-08-08 23:12:07">2025/08/08</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2025/08/08/%E8%BF%90%E7%BB%B4/"
           data-tag="运维"
           data-author="" >
            <span class="post-title" title="运维基本要求">运维基本要求</span>
            <span class="post-date" title="2025-08-08 23:12:07">2025/08/08</span>
        </a>
        
        
        <a  class="全部文章 计算机网络 理论 "
           href="/2025/08/08/%E8%B7%AF%E7%94%B1%E6%B1%87%E6%80%BB/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="路由汇总">路由汇总</span>
            <span class="post-date" title="2025-08-08 23:12:07">2025/08/08</span>
        </a>
        
        
        <a  class="全部文章 电脑问题 Windows "
           href="/2025/08/04/Hyper-V%E4%B8%8EVitualBox%E5%85%BC%E5%AE%B9/"
           data-tag="Windows"
           data-author="" >
            <span class="post-title" title="Hyper-V与VitualBox不兼容">Hyper-V与VitualBox不兼容</span>
            <span class="post-date" title="2025-08-04 10:38:06">2025/08/04</span>
        </a>
        
        
        <a  class="全部文章 电脑问题 Windows "
           href="/2025/08/01/C%E7%9B%98%E6%B8%85%E7%90%86/"
           data-tag="Windows"
           data-author="" >
            <span class="post-title" title="C盘清理">C盘清理</span>
            <span class="post-date" title="2025-08-01 23:12:07">2025/08/01</span>
        </a>
        
        
        <a  class="全部文章 电脑问题 Windows "
           href="/2025/08/01/eNSP%E8%BF%9E%E6%8E%A5Xshell%E7%9A%84%E9%85%8D%E7%BD%AE%E5%92%8C%E9%97%AE%E9%A2%98/"
           data-tag="eNSP,Xshell"
           data-author="" >
            <span class="post-title" title="eNSP连接Xshell的配置和问题">eNSP连接Xshell的配置和问题</span>
            <span class="post-date" title="2025-08-01 23:12:07">2025/08/01</span>
        </a>
        
        
        <a  class="全部文章 电脑问题 Windows "
           href="/2025/08/01/Win11%E5%8D%A1%E9%A1%BF/"
           data-tag="Windows"
           data-author="" >
            <span class="post-title" title="Win11卡顿">Win11卡顿</span>
            <span class="post-date" title="2025-08-01 23:12:07">2025/08/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-OSPF协议" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">IP地址介绍</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="计算机网络">计算机网络</a> > 
            
            <a  data-rel="计算机网络&lt;---&gt;理论">理论</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">计算机网络</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-08-19 09:01:54'>2025-08-08 23:12</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OSPF-%E5%8D%8F%E8%AE%AE"><span class="toc-text">OSPF 协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-OSPF-%E5%8D%8F%E8%AE%AE%E6%B5%81%E7%A8%8B"><span class="toc-text">1.OSPF 协议流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0LSA-Link-State-Advertisment-%E6%B3%9B%E6%B4%AA"><span class="toc-text">①LSA(Link State Advertisment)泛洪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1LSDB-%E5%BB%BA%E7%AB%8B"><span class="toc-text">②LSDB 建立</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2SPF-%E8%AE%A1%E7%AE%97"><span class="toc-text">③SPF 计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A3-%E7%94%9F%E6%88%90%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="toc-text">④ 生成路由表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ospf-%E6%9C%AF%E8%AF%AD"><span class="toc-text">2.ospf 术语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0-%E5%8C%BA%E5%9F%9F"><span class="toc-text">① 区域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80"><span class="toc-text">一.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-text">二.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1Router-ID"><span class="toc-text">②Router-ID</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="toc-text">系统自动配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2-%E5%BA%A6%E9%87%8F%E5%80%BC"><span class="toc-text">③ 度量值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-OSPF-%E6%8A%A5%E6%96%87%E7%B1%BB%E5%9E%8B"><span class="toc-text">3.OSPF 报文类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-OSPF-%E4%B8%89%E5%A4%A7%E8%A1%A8%E9%A1%B9"><span class="toc-text">4. OSPF 三大表项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0-%E9%82%BB%E5%B1%85%E8%A1%A8"><span class="toc-text">① 邻居表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1LSDB-%E8%A1%A8"><span class="toc-text">②LSDB 表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2-%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="toc-text">③ 路由表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%82%BB%E6%8E%A5%E5%85%B3%E7%B3%BB%E5%BB%BA%E7%AB%8B"><span class="toc-text">5.邻接关系建立</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%BB%E6%8E%A5%E5%85%B3%E7%B3%BB%E5%BB%BA%E7%AB%8B%E6%B5%81%E7%A8%8B"><span class="toc-text">邻接关系建立流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#OSPF-%E9%82%BB%E6%8E%A5%E7%8A%B6%E6%80%81%E6%9C%BA%E6%A6%82%E8%A7%88"><span class="toc-text">OSPF 邻接状态机概览</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%92%8C%E5%AF%B9%E5%BA%94%E6%8A%A5%E6%96%87"><span class="toc-text">状态转换和对应报文</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-Down-%E2%86%92-Init"><span class="toc-text">1. Down → Init</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-Init-%E2%86%92-2-Way"><span class="toc-text">2. Init → 2-Way</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-Way-%E2%86%92-ExStart"><span class="toc-text">3. 2-Way → ExStart</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-ExStart-%E2%86%92-Exchange"><span class="toc-text">4. ExStart → Exchange</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-Exchange-%E2%86%92-Loading"><span class="toc-text">5. Exchange → Loading</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-Loading-%E2%86%92-Full"><span class="toc-text">6. Loading → Full</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE"><span class="toc-text">状态转换图</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-OSPF%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B"><span class="toc-text">6.OSPF网络类型</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="OSPF-协议"><a href="#OSPF-协议" class="headerlink" title="OSPF 协议"></a>OSPF 协议</h1><hr>
<h2 id="1-OSPF-协议流程"><a href="#1-OSPF-协议流程" class="headerlink" title="1.OSPF 协议流程"></a>1.OSPF 协议流程</h2><h3 id="①LSA-Link-State-Advertisment-泛洪"><a href="#①LSA-Link-State-Advertisment-泛洪" class="headerlink" title="①LSA(Link State Advertisment)泛洪"></a>①LSA(Link State Advertisment)泛洪</h3><img src="https://raw.githubusercontent.com/J-CLOWN-TAROT/Typora-img/master/image-20250817082128682.png" alt="image-20250817082128682" style="zoom:33%;" />

<h3 id="②LSDB-建立"><a href="#②LSDB-建立" class="headerlink" title="②LSDB 建立"></a>②LSDB 建立</h3><img src="https://raw.githubusercontent.com/J-CLOWN-TAROT/Typora-img/master/image-20250817091017034.png" alt="image-20250817091017034" style="zoom:33%;" />

<h3 id="③SPF-计算"><a href="#③SPF-计算" class="headerlink" title="③SPF 计算"></a>③SPF 计算</h3><img src="https://raw.githubusercontent.com/J-CLOWN-TAROT/Typora-img/master/image-20250817091154789.png" alt="image-20250817091154789" style="zoom:33%;" />

<h3 id="④-生成路由表"><a href="#④-生成路由表" class="headerlink" title="④ 生成路由表"></a>④ 生成路由表</h3><img src="https://raw.githubusercontent.com/J-CLOWN-TAROT/Typora-img/master/image-20250817094244156.png" alt="image-20250817094244156" style="zoom:33%;" />

<hr>
<hr>
<h2 id="2-ospf-术语"><a href="#2-ospf-术语" class="headerlink" title="2.ospf 术语"></a>2.ospf 术语</h2><h3 id="①-区域"><a href="#①-区域" class="headerlink" title="① 区域"></a>① 区域</h3><h4 id="一"><a href="#一" class="headerlink" title="一."></a>一.</h4><p>区域尽管我们自己设置的时候一般使用证书，但是实际表示的是一个类似 IP 的结构</p>
<pre><code class="language-javascript">area 0  ==  area 0.0.0.0
area 1  ==  area 0.0.0.1
</code></pre>
<p>这里最大可以到 255.255.255.255，也就是 4,294,967,296</p>
<p>因此这里的 area ID 实际上只是整数的一种表示方式</p>
<h4 id="二"><a href="#二" class="headerlink" title="二."></a>二.</h4><p><strong>area 0</strong> 是骨干区域，其余区域都是非骨干区域，并且所有非骨干区域到要与骨干区域相连</p>
<hr>
<h3 id="②Router-ID"><a href="#②Router-ID" class="headerlink" title="②Router-ID"></a>②Router-ID</h3><img src="https://raw.githubusercontent.com/J-CLOWN-TAROT/Typora-img/master/image-20250817104837965.png" alt="image-20250817104837965" style="zoom: 33%;" />

<h4 id="系统自动配置"><a href="#系统自动配置" class="headerlink" title="系统自动配置"></a>系统自动配置</h4><p>遵循原则：首先查看回环口，选择回环口中最大的 IP 作为 route ID -&gt; 如果未配置回环口，则选择物理接口的最大值</p>
<p> 但是，<span style="font-weight:bold;">在eNSP的华为设备中，实际上是谁先被设置，谁就作为route ID</span></p>
<hr>
<h3 id="③-度量值"><a href="#③-度量值" class="headerlink" title="③ 度量值"></a>③ 度量值</h3><img src="https://raw.githubusercontent.com/J-CLOWN-TAROT/Typora-img/master/image-20250817155420626.png" style="zoom:33%;" />

<hr>
<h2 id="3-OSPF-报文类型"><a href="#3-OSPF-报文类型" class="headerlink" title="3.OSPF 报文类型"></a>3.OSPF 报文类型</h2><p><img src="https://raw.githubusercontent.com/J-CLOWN-TAROT/Typora-img/master/image-20250817173318532.png" alt="image-20250817173318532"></p>
<p><strong>注意：这里 DD 报文是一个缩减信息，接收方发现 DD 报文与自身数据库信息存在差异，这时才会去发送 LSR</strong></p>
<h2 id="4-OSPF-三大表项"><a href="#4-OSPF-三大表项" class="headerlink" title="4. OSPF 三大表项"></a>4. OSPF 三大表项</h2><h3 id="①-邻居表"><a href="#①-邻居表" class="headerlink" title="① 邻居表"></a>① 邻居表</h3><p><img src="https://raw.githubusercontent.com/J-CLOWN-TAROT/Typora-img/master/image-20250818173239477.png" alt="image-20250818173239477"></p>
<h3 id="②LSDB-表"><a href="#②LSDB-表" class="headerlink" title="②LSDB 表"></a>②LSDB 表</h3><p><img src="https://raw.githubusercontent.com/J-CLOWN-TAROT/Typora-img/master/image-20250818182314676.png" alt="image-20250818182314676"></p>
<h3 id="③-路由表"><a href="#③-路由表" class="headerlink" title="③ 路由表"></a>③ 路由表</h3><p><img src="https://raw.githubusercontent.com/J-CLOWN-TAROT/Typora-img/master/image-20250818182457800.png" alt="image-20250818182457800"></p>
<hr>
<h2 id="5-邻接关系建立"><a href="#5-邻接关系建立" class="headerlink" title="5.邻接关系建立"></a>5.邻接关系建立</h2><p>通常在一个 ospf 域内，只要能够接收到 hello 包，则两者为邻居关系；而如果建立了相同的数据库，怎转变为邻接关系</p>
<p><img src="https://raw.githubusercontent.com/J-CLOWN-TAROT/Typora-img/master/image-20250818190723702.png" alt="image-20250818190723702"></p>
<h3 id="邻接关系建立流程"><a href="#邻接关系建立流程" class="headerlink" title="邻接关系建立流程"></a>邻接关系建立流程</h3><img src="https://raw.githubusercontent.com/J-CLOWN-TAROT/Typora-img/master/image-20250819082539459.png" alt="image-20250819082539459" style="zoom:33%;" />

<img src="https://raw.githubusercontent.com/J-CLOWN-TAROT/Typora-img/master/image-20250819084239983.png" alt="image-20250819084239983" style="zoom:33%;" />

<img src="https://raw.githubusercontent.com/J-CLOWN-TAROT/Typora-img/master/image-20250819084335498.png" alt="image-20250819084335498" style="zoom:33%;" />

<h4 id="OSPF-邻接状态机概览"><a href="#OSPF-邻接状态机概览" class="headerlink" title="OSPF 邻接状态机概览"></a>OSPF 邻接状态机概览</h4><p>OSPF 邻接状态机有以下几个主要状态：</p>
<ol>
<li><strong>Down</strong>：邻居关系未建立。</li>
<li><strong>Init</strong>：收到了对方的 Hello 包，但没有双向确认。</li>
<li><strong>2-Way</strong>：双向确认，说明可以开始进行进一步的邻接建立。</li>
<li><strong>ExStart</strong>：决定谁是主路由器，谁是从路由器，协商初始化。</li>
<li><strong>Exchange</strong>：交换数据库摘要（DD 报文）。</li>
<li><strong>Loading</strong>：加载缺失的 LSA（请求和更新）。</li>
<li><strong>Full</strong>：邻接关系完全建立，LSDB 完全同步。</li>
</ol>
<hr>
<h5 id="状态转换和对应报文"><a href="#状态转换和对应报文" class="headerlink" title="状态转换和对应报文"></a>状态转换和对应报文</h5><h6 id="1-Down-→-Init"><a href="#1-Down-→-Init" class="headerlink" title="1. Down → Init"></a>1. <strong>Down → Init</strong></h6><ul>
<li><strong>状态说明</strong>：这表示还没有收到对方的 Hello 包。</li>
<li><strong>报文</strong>：<ul>
<li>路由器发送 <strong>Hello 包</strong>，它是 OSPF 邻接的开始。</li>
<li>在收到对方的 Hello 包后，路由器进入 <strong>Init</strong> 状态。</li>
</ul>
</li>
</ul>
<hr>
<h6 id="2-Init-→-2-Way"><a href="#2-Init-→-2-Way" class="headerlink" title="2. Init → 2-Way"></a>2. <strong>Init → 2-Way</strong></h6><ul>
<li><strong>状态说明</strong>：在这个状态，路由器已经收到了对方的 Hello 包，但此时 <strong>单向</strong> 看到对方，<strong>双向确认</strong> 没有完成。</li>
<li><strong>报文</strong>：<ul>
<li>对方发送的 <strong>Hello 包</strong> 包含其 Router ID，目标是与路由器建立联系。</li>
<li>在此阶段，路由器会通过 <strong>Hello 包</strong> 相互确认，在每个 Hello 包里会带上双方的 Router ID。</li>
<li>双方交换完 Hello 后，如果 Hello 包中的 <strong>Router ID</strong> 彼此都在对方的 Hello 包中（即双向确认），状态会变为 <strong>2-Way</strong>。</li>
</ul>
</li>
</ul>
<hr>
<h6 id="3-2-Way-→-ExStart"><a href="#3-2-Way-→-ExStart" class="headerlink" title="3. 2-Way → ExStart"></a>3. <strong>2-Way → ExStart</strong></h6><ul>
<li><strong>状态说明</strong>：在 <strong>2-Way</strong> 状态下，双方确认了彼此的身份，可以开始协商交换数据库的顺序。</li>
<li><strong>报文</strong>：<ul>
<li>在 <strong>ExStart</strong> 状态下，双方会发送 <strong>空DD（Database Description）报文</strong> 来决定数据库交换的顺序。</li>
<li>交换的内容包括：<ul>
<li>OSPF 的 <strong>Router ID</strong>（决定谁是主路由器，谁是从路由器）</li>
<li>交换的数据块（LSA 的头部）</li>
</ul>
</li>
<li>主从协商：通过比较 Router ID，选出 <strong>主路由器</strong>（Master）和 <strong>从路由器</strong>（Slave）。</li>
</ul>
</li>
</ul>
<hr>
<h6 id="4-ExStart-→-Exchange"><a href="#4-ExStart-→-Exchange" class="headerlink" title="4. ExStart → Exchange"></a>4. <strong>ExStart → Exchange</strong></h6><ul>
<li><strong>状态说明</strong>：主路由器与从路由器在 <strong>ExStart</strong> 阶段达成共识，开始交换链路状态摘要（LSA）。</li>
<li><strong>报文</strong>：<ul>
<li>交换 <strong>DD（Database Description）报文</strong>。</li>
<li>该报文仅包含 LSA 的 <strong>摘要信息</strong>，即 <strong>LSA 类型、序列号</strong> 等，用来比较双方数据库的差异。</li>
<li>交换的目的：确认自己数据库中是否缺失对方的 LSA。</li>
</ul>
</li>
</ul>
<hr>
<h6 id="5-Exchange-→-Loading"><a href="#5-Exchange-→-Loading" class="headerlink" title="5. Exchange → Loading"></a>5. <strong>Exchange → Loading</strong></h6><ul>
<li><strong>状态说明</strong>：当路由器发现自己有缺失的 LSA 时，开始进入 <strong>Loading</strong> 状态，向对方请求缺失的 LSA。</li>
<li><strong>报文</strong>：<ul>
<li><strong>LSR（Link State Request）</strong>：如果某些 LSA 没有在 <strong>DD 报文</strong> 中找到，路由器会发送 <strong>LSR</strong> 报文请求缺失的 LSA。</li>
<li><strong>LSU（Link State Update）</strong>：对方收到 <strong>LSR</strong> 后，会回复 <strong>LSU</strong>，携带完整的 LSA 数据，进行数据交换。</li>
</ul>
</li>
</ul>
<hr>
<h6 id="6-Loading-→-Full"><a href="#6-Loading-→-Full" class="headerlink" title="6. Loading → Full"></a>6. <strong>Loading → Full</strong></h6><ul>
<li><strong>状态说明</strong>：当路由器完成了所有需要的 LSA 交换，并且数据库完全同步后，进入 <strong>Full</strong> 状态。</li>
<li><strong>报文</strong>：<ul>
<li><strong>LSAck（Link State Acknowledgment）</strong>：在 <strong>Loading</strong> 阶段，收到 LSU 后，路由器会发送 <strong>LSAck</strong> 确认接收到 LSA。</li>
<li>这一阶段表示 OSPF 邻接关系完全建立，数据库同步完成。</li>
</ul>
</li>
</ul>
<hr>
<h6 id="状态转换图"><a href="#状态转换图" class="headerlink" title="状态转换图"></a>状态转换图</h6><pre><code>Down --&gt; Init --&gt; 2-Way --&gt; ExStart --&gt; Exchange --&gt; Loading --&gt; Full
                                |           |            |         |
                          DB描述报文    DB描述报文    请求缺失LSA    完全同步
</code></pre>
<hr>
<h2 id="6-OSPF网络类型"><a href="#6-OSPF网络类型" class="headerlink" title="6.OSPF网络类型"></a>6.OSPF网络类型</h2><img src="https://raw.githubusercontent.com/J-CLOWN-TAROT/Typora-img/master/image-20250819090102018.png" alt="image-20250819090102018" style="zoom:33%;" />

<hr>
<p><img src="https://raw.githubusercontent.com/J-CLOWN-TAROT/Typora-img/master/image-20250819090150904.png" alt="image-20250819090150904"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3420048006@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Jclown
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
