<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-02T10:40:59.000Z">
<meta property="article:modified_time" content="2025-04-02T10:40:59.991Z">
<meta property="article:author" content="J Zk">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

  <!-- 代码高亮 CSS，根据主题配置选择对应的 highlight.js 主题 -->
   <!-- 代码高亮 CSS，根据主题配置选择对应的 highlight.js 主题 -->
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/github.min.css">
  
<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>J Zk</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:3420048006@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3420048006&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(2)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2025/05/08/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2025-05-08 11:59:48">2025/05/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/04/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%B8%89%E6%AC%A1%E5%AE%9E%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2025-04-12 09:10:02">2025/04/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-嵌入式学习路径" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-05-08 12:00:14'>2025-05-08 11:59</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5%E5%88%92%E5%88%86"><span class="toc-text">一、学习阶段划分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC1%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%9F%BA%E7%A1%80%E5%B7%A9%E5%9B%BA%EF%BC%883-6%E4%B8%AA%E6%9C%88%EF%BC%89"><span class="toc-text">第1阶段：基础巩固（3-6个月）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC2%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%86%85%E6%A0%B8%E5%BC%80%E5%8F%91%EF%BC%886-12%E4%B8%AA%E6%9C%88%EF%BC%89"><span class="toc-text">第2阶段：内核开发（6-12个月）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC3%E9%98%B6%E6%AE%B5%EF%BC%9A%E4%B8%93%E9%A1%B9%E7%AA%81%E7%A0%B4%EF%BC%886-12%E4%B8%AA%E6%9C%88%EF%BC%89"><span class="toc-text">第3阶段：专项突破（6-12个月）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E9%94%AE%E5%8F%96%E8%88%8D%E7%AD%96%E7%95%A5"><span class="toc-text">二、关键取舍策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90"><span class="toc-text">三、学习资源推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E5%BB%BA%E8%AE%AE"><span class="toc-text">四、时间管理建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%83%BD%E5%8A%9B%E6%A3%80%E9%AA%8C%E6%A0%87%E5%87%86"><span class="toc-text">五、能力检验标准</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、学习阶段划分"><a href="#一、学习阶段划分" class="headerlink" title="一、学习阶段划分"></a><strong>一、学习阶段划分</strong></h3><h4 id="第1阶段：基础巩固（3-6个月）"><a href="#第1阶段：基础巩固（3-6个月）" class="headerlink" title="第1阶段：基础巩固（3-6个月）"></a><strong>第1阶段：基础巩固（3-6个月）</strong></h4><ol>
<li><strong>Linux系统编程</strong><ul>
<li>重点：文件I&#x2F;O、进程&#x2F;线程、信号、内存管理、Socket编程</li>
<li>书籍：《Unix环境高级编程》《Linux系统编程手册》</li>
<li>实践：实现多线程服务器、内存池管理工具</li>
</ul>
</li>
<li><strong>操作系统原理</strong><ul>
<li>重点：进程调度、虚拟内存、文件系统、中断机制</li>
<li>书籍：《操作系统导论》《深入理解计算机系统》（CSAPP）</li>
<li>实践：用C实现简单调度算法、内存分配器</li>
</ul>
</li>
<li><strong>硬件基础补充</strong><ul>
<li>重点：ARM&#x2F;x86体系结构、总线协议（PCIe&#x2F;USB&#x2F;I2C）、寄存器操作</li>
<li>资源：《ARM System Developer’s Guide》《PCI Express体系结构》</li>
</ul>
</li>
</ol>
<hr>
<h4 id="第2阶段：内核开发（6-12个月）"><a href="#第2阶段：内核开发（6-12个月）" class="headerlink" title="第2阶段：内核开发（6-12个月）"></a><strong>第2阶段：内核开发（6-12个月）</strong></h4><ol>
<li><strong>Linux内核源码入门</strong><ul>
<li>重点：内核模块编写、字符设备驱动、内存管理子系统</li>
<li>书籍：《Linux设备驱动程序》《Linux内核设计与实现》</li>
<li>实践：编写内核日志收集模块、实现简单字符设备</li>
</ul>
</li>
<li><strong>内核关键子系统</strong><ul>
<li>优先级排序：<ol>
<li>设备模型（sysfs&#x2F;udev）</li>
<li>中断处理（IRQ&#x2F;tasklet&#x2F;workqueue）</li>
<li>内存管理（Buddy&#x2F;Slab）</li>
<li>进程调度（CFS）</li>
</ol>
</li>
<li>工具：QEMU+KGDB调试内核</li>
</ul>
</li>
<li><strong>驱动开发基础</strong><ul>
<li>重点：Platform驱动、设备树（DTS）、DMA&#x2F;中断处理</li>
<li>实践：为开发板编写GPIO控制驱动</li>
</ul>
</li>
</ol>
<hr>
<h4 id="第3阶段：专项突破（6-12个月）"><a href="#第3阶段：专项突破（6-12个月）" class="headerlink" title="第3阶段：专项突破（6-12个月）"></a><strong>第3阶段：专项突破（6-12个月）</strong></h4><ol>
<li><strong>驱动开发方向选择</strong><ul>
<li><strong>嵌入式方向</strong>：SPI&#x2F;I2C&#x2F;USB驱动、电源管理</li>
<li><strong>网络方向</strong>：网络协议栈、虚拟网卡驱动</li>
<li><strong>存储方向</strong>：块设备驱动、文件系统</li>
</ul>
</li>
<li><strong>高级主题</strong><ul>
<li>实时内核（PREEMPT-RT）</li>
<li>内核性能优化（perf&#x2F;ftrace）</li>
<li>安全机制（SELinux&#x2F;内核加固）</li>
</ul>
</li>
<li><strong>项目实践</strong><ul>
<li>完整实现一个硬件驱动（如摄像头&#x2F;传感器）</li>
<li>参与开源项目（如Linux内核邮件列表提交补丁）</li>
</ul>
</li>
</ol>
<hr>
<h3 id="二、关键取舍策略"><a href="#二、关键取舍策略" class="headerlink" title="二、关键取舍策略"></a><strong>二、关键取舍策略</strong></h3><ol>
<li><strong>硬件 vs 软件</strong><ul>
<li>优先掌握<strong>驱动开发框架</strong>（如设备树、sysfs接口）</li>
<li>硬件细节（如具体芯片手册）按需深入</li>
</ul>
</li>
<li><strong>广度 vs 深度</strong><ul>
<li>内核子系统优先掌握：<ul>
<li>设备驱动模型（70%精力）</li>
<li>内存管理（15%）</li>
<li>进程调度（10%）</li>
<li>其他子系统（5%）</li>
</ul>
</li>
</ul>
</li>
<li><strong>工具链优先级</strong><ul>
<li>必须掌握：GDB、Makefile、Git、Kconfig</li>
<li>可选：DTrace、SystemTap</li>
</ul>
</li>
</ol>
<hr>
<h3 id="三、学习资源推荐"><a href="#三、学习资源推荐" class="headerlink" title="三、学习资源推荐"></a><strong>三、学习资源推荐</strong></h3><ol>
<li><p><strong>代码学习</strong></p>
<ul>
<li><p>Linux内核源码（重点目录）：</p>
<p>bash</p>
<p>复制</p>
<p>下载</p>
<pre><code>drivers/char/      # 字符设备
drivers/usb/       # USB驱动
kernel/sched/      # 调度器
mm/                # 内存管理
</code></pre>
</li>
</ul>
</li>
<li><p><strong>在线课程</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://training.linuxfoundation.org/">Linux Kernel Internals and Development（LFD420）</a></li>
<li><a target="_blank" rel="noopener" href="http://elinux.org/">eLinux.org</a> 实践指南</li>
</ul>
</li>
<li><p><strong>开发环境</strong></p>
<ul>
<li>硬件：Raspberry Pi&#x2F;BeagleBone开发板</li>
<li>模拟：QEMU+Buildroot构建虚拟环境</li>
</ul>
</li>
</ol>
<hr>
<h3 id="四、时间管理建议"><a href="#四、时间管理建议" class="headerlink" title="四、时间管理建议"></a><strong>四、时间管理建议</strong></h3><ul>
<li>每周投入至少20小时（含实践）</li>
<li>学习-实践比例保持1:2</li>
<li>每季度完成1个完整驱动项目</li>
</ul>
<hr>
<h3 id="五、能力检验标准"><a href="#五、能力检验标准" class="headerlink" title="五、能力检验标准"></a><strong>五、能力检验标准</strong></h3><ol>
<li><strong>基础能力</strong><ul>
<li>能独立编写字符设备驱动</li>
<li>理解内核Oops信息并定位问题</li>
</ul>
</li>
<li><strong>中级能力</strong><ul>
<li>实现带DMA传输的驱动</li>
<li>优化驱动性能（降低延迟20%）</li>
</ul>
</li>
<li><strong>高级能力</strong><ul>
<li>向主线内核提交有效补丁</li>
<li>设计定制化调度策略</li>
</ul>
</li>
</ol>
<hr>
<p>通过这种阶梯式学习，结合你的数电和网络基础，可以重点发展以下优势：</p>
<ol>
<li>利用数电知识快速理解硬件时序要求</li>
<li>结合网络知识深入网络驱动开发（如实现虚拟网卡）</li>
<li>用C语言优势直接参与内核核心模块开发</li>
</ol>
<p>建议定期参加Linux内核邮件列表（LKML）讨论，保持技术敏感度。遇到复杂问题时可先从<code>drivers/staging/</code>目录的代码入手学习。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3420048006@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Jzk
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
